server.port:8888

spring.datasource.url:jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username:vehicle
spring.datasource.password:Password111
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=java2balintskach
spring.mail.password=1a2b3c4dyx
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
